--embed-metadata
--embed-thumbnail
-o "%(title)s.%(ext)s"
-S "ext" mp4
--alias --list "--list-sub"
--alias --suben "--embed-subs  --write-auto-subs --sub-langs en"
--alias --subar "--embed-subs  --write-auto-subs --sub-langs ar"
--alias --subar-en "--embed-subs  --write-auto-subs --sub-langs ar-en"
--alias --suben-ar "--embed-subs  --write-auto-subs --sub-langs en-ar"
--alias --1080 "-f 137+139"
--alias --720 "-f 136+139"
--alias --480 "-f 135+139"
--alias --360 "-f 134+139"
--alias --240 "-f 133+139"
--alias --144 "-f 160+139"
--alias --mp3 "-x --audio-format mp3"
--alias --playlist '-o "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"'
--alias --playlistmp3 '-o "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s" -x --audio-format mp3'
